location ~ .*[.]php$ {
  root $root;

  # Regex to split $uri to $fastcgi_script_name and $fastcgi_path
  fastcgi_split_path_info ^(.+\.php)(/.+)$;

  # Check that the PHP script exists before passing it
  try_files $fastcgi_script_name =404;

  # Bypass the fact that try_files resets $fastcgi_path_info
  # see: http://trac.nginx.org/nginx/ticket/321
  set $path_info $fastcgi_path_info;
  fastcgi_param PATH_INFO $path_info;

  include fastcgi_params;
  fastcgi_pass fpmpool;
}

location /static/ {
  root $root;
}

location = /command/help {
  return 302 /static/help.txt;
}

location /command/ {
  if ($http_accord_author_type = "bot") {
    return 404;
  }

  if ($http_accord_user_type = "bot") {
    return 404;
  }

  if (!-e $request_filename) {
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
  }
}

location / {
  return 404;
}
