worker_processes  1;
pid /dev/null;
daemon off;

events {
	worker_connections  1024;
}

http {
	access_log /dev/stdout;
	error_log stderr info;
	upstream fpmpool { server unix:/run/php-fpm.sock; }

	server {
		listen 8265;
		set $root /home/code/garrīre;
		include nginx.conf;
	}
}
