worker_processes 1;
pid /dev/null;
daemon off;

events {
	worker_connections 1024;
}

http {
	error_log stderr info;

	upstream fpmpool { server 10.0.128.64:9000; }

	server {
		listen 8265;
		set $root /webroot;
		include garrire.conf;
	}

	server {
		listen 81;
		access_log off;
		location /nginx_status {
			stub_status;
		}
	}

	server { set $fastcgi ""; }
	log_format log_json escape=json
	'{'
		'"request":{'
			'"host":"$http_host", '
			'"addr":"$remote_addr", '
			'"protocol":"$server_protocol", '
			'"method":"$request_method", '
			'"uri":"$request_uri", '
			'"tls":{'
				'"protocol":"$ssl_protocol", '
				'"sni":"$ssl_server_name", '
				'"reused":"$ssl_session_reused", '
				'"early-data":"$ssl_early_data", '
				'"client":{'
					'"fingerprint":"$ssl_client_fingerprint", '
					'"serial":"$ssl_client_serial", '
					'"status":"$ssl_client_verify"'
				'}'
			'}, '
			'"bytes":"$request_length", '
			'"referrer":"$http_referer", '
			'"agent":"$http_user_agent", '
			'"forwarded-for":"$http_x_forwarded_for"'
		'}, '
		'"server":{'
			'"addr":"$server_addr", '
			'"port":"$server_port", '
			'"name":"$server_name"'
		'}, '
		'"backend":{'
			'"upstream":"$upstream_addr", '
			'"reqnum": "$connection_requests", '
			'"fastcgi":"$fastcgi", '
			'"bytes":{'
				'"sent":"$upstream_bytes_sent", '
				'"received":"$upstream_bytes_received"'
			'}, '
			'"cache":"$upstream_cache_status", '
			'"duration":{'
				'"connect":"$upstream_connect_time", '
				'"headers":"$upstream_header_time", '
				'"response":"$upstream_response_time"'
			'}'
		'}, '
		'"response":{'
			'"ts":"$time_iso8601", '
			'"status":"$status", '
			'"duration":"$request_time", '
			'"bytes":{'
				'"total":"$bytes_sent", '
				'"body":"body_bytes_sent"'
			'}, '
			'"completion":"$request_completion"'
		'}'
	'}';

	access_log /proc/self/fd/1 log_json;
}
