[global]
error_log = syslog
log_limit = 4096

emergency_restart_threshold = 0

process_control_timeout = 10

process.max = 128
daemonize = no

[www]
user = www-data
group = www-data

listen = 9000

;  ondemand - no children are created at startup. Children will be forked when
;             new requests will connect. The following parameter are used:
;             pm.max_children           - the maximum number of children that
;                                         can be alive at the same time.
;             pm.process_idle_timeout   - The number of seconds after which
;                                         an idle process will be killed.
pm = ondemand
pm.max_children = 16
pm.process_idle_timeout = 120s
pm.max_requests = 100

pm.status_path = /status
ping.path = /ping

chdir = /webroot

catch_workers_output = yes
decorate_workers_output = yes

clear_env = no
