[PHP]
engine = On
short_open_tag = Off
expose_php = Off

output_buffering = Off
zlib.output_compression = Off
implicit_flush = Off

precision = 14
serialize_precision = -1

zend.enable_gc = On

zend.exception_ignore_args = On
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off

log_errors = On
log_errors_max_len = 0
error_log = syslog
syslog.ident = php
syslog.facility = user
ignore_repeated_errors = Off
ignore_repeated_source = Off
html_errors = Off

max_execution_time = 0
max_input_time = 10
memory_limit = 64M
default_socket_timeout = 60

variables_order = "EGS"
request_order = "G"
register_argc_argv = Off
auto_globals_jit = On

enable_post_data_reading = On
file_uploads = Off

default_mimetype = "text/plain"
default_charset = "UTF-8"

include_path = "/webroot"
doc_root = "/webroot"

extension_dir = "/usr/lib/php/modules/"
enable_dl = Off

allow_url_fopen = Off
allow_url_include = Off

;extension=bcmath
;extension=bz2
;extension=calendar
extension=curl
;extension=dba
;extension=enchant
;extension=exif
extension=ffi
;extension=ftp
;extension=gd
;extension=gettext
;extension=gmp
extension=iconv
;extension=imap
extension=intl
;extension=ldap
;extension=mysqli
;extension=odbc
;zend_extension=opcache
;extension=pdo_dblib
extension=pdo_mysql
;extension=pdo_odbc
;extension=pdo_pgsql
extension=pdo_sqlite
;extension=pgsql
;extension=pspell
;extension=shmop
;extension=snmp
;extension=soap
;extension=sockets
extension=sodium
;extension=sqlite3
;extension=sysvmsg
;extension=sysvsem
;extension=sysvshm
extension=tidy
;extension=xmlrpc
extension=xsl
;extension=zip

[Assertion]
zend.assertions = -1

[Tidy]
tidy.clean_output = Off

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.validate_timestamps=0
opcache.file_update_protection=0
opcache.save_comments=0
opcache.log_verbosity_level=2

;opcache.preload=/webroot/app/preload.php
opcache.preload_user=nobody

[ffi]
ffi.enable=true
;ffi.preload=
